# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/Activities/: ActivityDto.cs
Application/Profiles/: Profile.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200224142954_InitialCreate.Designer.cs  20200225122358_SeedValues.Designer.cs  20200225174647_ActivityEntityModelAdded.Designer.cs  20200225174647_ActivityEntityModelAdded.cs  20200307151124_AddedIdentity.Designer.cs  20200310020002_PhotoEntityAdded.Designer.cs  20200311013624_AddedCommentsEntity.Designer.cs  20200311013624_AddedCommentsEntity.cs  20200312010607_AddedFollowingEntity.Designer.cs  20200312010607_AddedFollowingEntity.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
